/* Dashboard Components Styles */

/* Content Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.title-section h2 {
  margin: 0 0 0.25rem 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-color);
}

.title-section p {
  margin: 0;
  color: var(--gray-color);
  font-size: 0.9rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  box-shadow: 0 4px 6px -1px rgba(0, 102, 255, 0.1), 0 2px 4px -1px rgba(0, 102, 255, 0.06);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 102, 255, 0.1), 0 4px 6px -2px rgba(0, 102, 255, 0.05);
}

/* Dashboard Card */
.dashboard-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

/* Search and Filters */
.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  font-size: 0.9rem;
  transition: var(--transition);
  background-color: #f9fafb;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.filter-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.btn-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: var(--dark-color);
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-filter:hover {
  background-color: #e5e7eb;
}

.sort-select {
  padding: 0.6rem 2rem 0.6rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f3f4f6;
  font-size: 0.9rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.expanded-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background-color: #f9fafb;
  border-bottom: 1px solid #f0f0f0;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.filter-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gray-color);
}

.filter-group select {
  padding: 0.6rem 2rem 0.6rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  font-size: 0.9rem;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.btn-clear-filters {
  align-self: flex-end;
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn-clear-filters:hover {
  background-color: rgba(0, 102, 255, 0.1);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: var(--dark-color);
}

.empty-state p {
  margin: 0;
  color: var(--gray-color);
  font-size: 0.9rem;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.portfolio-card {
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: var(--transition);
  border: 1px solid #f0f0f0;
}

.portfolio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.portfolio-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-card:hover .portfolio-image img {
  transform: scale(1.05);
}

.featured-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.portfolio-details {
  padding: 1.25rem;
}

.portfolio-details h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-color);
}

.portfolio-meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: var(--gray-color);
}

.meta-item {
  display: inline-block;
}

.meta-divider {
  margin: 0 0.5rem;
}

.portfolio-date {
  font-size: 0.85rem;
  color: var(--gray-color);
  margin: 0;
}

.portfolio-actions {
  padding: 0 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  color: var(--gray-color);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-feature:hover {
  background-color: #f3f4f6;
}

.btn-feature.featured {
  background-color: var(--light-accent);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-edit, .btn-delete, .btn-view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-edit {
  background-color: #f0f9ff;
  color: #0284c7;
  border: 1px solid #bae6fd;
}

.btn-edit:hover {
  background-color: #e0f2fe;
}

.btn-delete {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.btn-delete:hover {
  background-color: #fee2e2;
}

.btn-view {
  background-color: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.btn-view:hover {
  background-color: #dcfce7;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid #f0f0f0;
}

.pagination-button {
  padding: 0.6rem 1rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  color: var(--dark-color);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-button:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

.pagination-button:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
}

.pagination-number {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
  border-left: none;
  background-color: white;
  color: var(--dark-color);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-number.active {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #f3f4f6;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: #e5e7eb;
}

.modal-content h2 {
  padding: 1.5rem 1.5rem 0;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.modal-body {
  padding: 0 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .modal-body {
    flex-direction: row;
  }
}

.modal-image {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.modal-details {
  flex: 1;
}

.modal-details p {
  margin: 0 0 1rem 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.modal-actions {
  padding: 1.5rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  gap: 1rem;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  color: var(--dark-color);
  border: 1px solid #e5e7eb;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

/* Partners Table */
.table-responsive {
  overflow-x: auto;
}

.partners-table {
  width: 100%;
  border-collapse: collapse;
}

.partners-table th {
  background-color: #f9fafb;
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--gray-color);
  border-bottom: 1px solid #f0f0f0;
}

.partners-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
}

.partners-table tr:last-child td {
  border-bottom: none;
}

.partners-table tr:hover {
  background-color: #f9fafb;
}

.selected-row {
  background-color: #f0f9ff !important;
}

.partner-logo {
  width: 80px;
  height: 40px;
  object-fit: contain;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.partner-logo:hover {
  transform: scale(1.1);
}

.partner-name {
  font-weight: 500;
  color: var(--dark-color);
}

.website-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.website-link:hover {
  text-decoration: underline;
}

.text-muted {
  color: var(--gray-color);
  font-size: 0.9rem;
  font-style: italic;
}

.partner-status-badge {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.partner-status-badge.active {
  background-color: #ecfdf5;
  color: #059669;
  border: 1px solid #10eda7;
  font-weight: 700;
}


.partner-status-badge.inactive-badge {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  font-weight: 700;
}

.order-column {
  width: 120px;
}

.order-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: var(--transition);
}

.order-btn:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.order-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Switch Toggle Button */
.btn-toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  transition: var(--transition);
}

.btn-toggle:focus {
  outline: none;
}

.btn-toggle .switch-track {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  border-radius: 34px;
  transition: 0.3s;
}

.btn-toggle .switch-track:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-toggle.active .switch-track {
  background-color: #10b981;
}

.btn-toggle.inactive .switch-track,
.btn-toggle.inactive-badge .switch-track {
  background-color: #e5e7eb;
}

.btn-toggle.active .switch-track:before {
  transform: translateX(26px);
}

.btn-toggle:hover .switch-track {
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.btn-toggle.inactive:hover .switch-track,
.btn-toggle.inactive-badge:hover .switch-track {
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Remove the switch-icon display:none to make it visible */
.switch-icon {
  /* display: none; */ /* This was causing the issue */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent; /* Make the icon transparent so it doesn't interfere with the toggle */
  z-index: -1; /* Put it behind other elements */
}

.btn-toggle-large {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-toggle-large.active {
  background-color: #fef2f2;
  color: #dc2626;
}

.btn-toggle-large.inactive,
.btn-toggle-large.inactive-badge {
  background-color: #ecfdf5;
  color: #059669;
}

.btn-toggle-large:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Bulk Actions */
.bulk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f0f9ff;
  border-bottom: 1px solid #bae6fd;
}

.bulk-actions span {
  font-weight: 600;
  color: var(--primary-color);
}

.bulk-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-success {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ecfdf5;
  color: #059669;
  border: 1px solid #a7f3d0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-success:hover {
  background-color: #d1fae5;
}

.btn-warning {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fffbeb;
  color: #d97706;
  border: 1px solid #fde68a;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-warning:hover {
  background-color: #fef3c7;
}